<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css/sign.css">
    <title>User sign up</title>
</head>
<body>

    <img src="images/sign.png" alt="" class="woman">

    <div class="sign">
    <img src="images/login.png" class="login" alt="">
    <h1 class="user">Sign Up</h1>

    <form action="" class="user-form">

        <label for="fname">First Name </label>
        <br><br>
        <input type="text" placeholder="Enter your first name" class="input" required>

        <br><br>

        <label for="sname">Last Name</label>
        <br><br>
        <input type="text" placeholder="Enter your last name" class="input"  required>

        <br><br>

        <label for="email">Email</label>
        <br><br>
        <input type="email" placeholder="Enter your email" class="input"  required>

        <br><br>

        <label for="password">Password</label>
        <br><br>
        <div class="pass">
        <input type="password" placeholder="Enter your password" class="input-1" id="password" required>
        <img src="images/eye.png" alt="" class="open" id="open-eye">
        <img src="images/hidden.png" alt="" class="open" id="close-eye" style="display: none;">
        </div>
        <br><br>

        <button class="done">Sign in</button>

    </form>
    
</div>

<script src="project-.js/sign.js"></script>
</body>
</html>